<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental Camera Brainstorming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: black;
            text-align: center;
            font-family: serif;
            padding: 20px 0;
        }

        h1 {
            color: red;
            margin-bottom: 20px;
            font-size: 32px;
        }

       

        #p5-container {
            width: 90vw;
            max-width: 800px;
            height: 90vw;
            max-height: 800px;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: black;
            background: red;
            padding: 10px 15px;
            transition: 0.3s;
            font-weight: bold;
            margin-top: 20px;
        }

        a:hover {
            background: darkred;
        }
    </style>
</head>
<body>

    <h1>Experimental Camera</h1>

    <div id="p5-container">
       <iframe src="https://editor.p5js.org/tewaa515/full/EjDcsSgsF"></iframe>
    </div>

    <a href="index.html">Back to Home</a>

</body>
</html>
