<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost And Found</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            text-align: center;
            font-family: serif;
        }

        h1 {
            color: red;
            margin-bottom: 20px;
            font-size: 32px;
        }

        #p5-sketch {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: black;
            background: red;
            padding: 10px 15px;
            transition: 0.3s;
            font-weight: bold;
        }

        a:hover {
            background: darkred;
        }
    </style>
</head>
<body>

    <h1>Lost And Found</h1>
    <div id="p5-sketch"></div>
    <a href="index.html">Back to Home</a>

    <script>
        function setup() {
            let canvas = createCanvas(400, 400);
            canvas.parent('p5-sketch'); // Attach canvas to the div
        }
         
function draw() {
  background(176, 237, 255);

  //grass
  fill(69, 148, 67);
  rect(0, 360, 400, 40);

  //bench back
  fill(168, 124, 96);
  rect(0, 250, 150, 100);
  
  //bench bottom
  fill(199, 168, 131);
  rect(0, 320, 150, 10);
  
  //bench side
  fill(125, 99, 69);
  rect(150, 290, 10, 150);

  //umbrella top
  fill(225, 161, 255);
  noStroke();
  arc(width / 2, height / 2, 200, 200, PI, 0, CHORD);

  //umbrella sticks
  fill(0, 0, 0);
  rect(195, 200, 10, 100);
  rect(195, 300, 20, 10);
  
  fill(69, 148, 67)
  circle(300,350,50)
  circle(350,350,90)
  circle(400,350,100)
  
   fill(255, 227, 143)
    circle(50,100,50)
  
  fill(255)
  textSize(40)
  text('RIP',150,50)
}

 
    </script>

</body>
</html>
